FROM node:22-alpine AS base

RUN npm install -g pnpm@latest
RUN apk add --no-cache python3 make g++

WORKDIR /app

# --- Stage 1: Install all dependencies ---
FROM base AS deps
WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/aitoearn-server/package.json ./apps/aitoearn-server/
COPY apps/aitoearn-channel/package.json ./apps/aitoearn-channel/
COPY libs/common/package.json ./libs/common/
COPY libs/mongodb/package.json ./libs/mongodb/
COPY libs/redis/package.json ./libs/redis/
COPY libs/redlock/package.json ./libs/redlock/
COPY libs/aws-s3/package.json ./libs/aws-s3/
COPY libs/aitoearn-auth/package.json ./libs/aitoearn-auth/
COPY libs/aitoearn-queue/package.json ./libs/aitoearn-queue/
COPY libs/aitoearn-server-client/package.json ./libs/aitoearn-server-client/
COPY libs/ali-green/package.json ./libs/ali-green/
COPY libs/listmonk/package.json ./libs/listmonk/
COPY libs/mail/package.json ./libs/mail/
COPY libs/statistics-db/package.json ./libs/statistics-db/

RUN pnpm install --frozen-lockfile

# --- Stage 2: Build with Nx ---
FROM base AS builder
WORKDIR /app

COPY --from=deps /app/ ./
COPY . .

ARG APP_NAME=aitoearn-server
RUN npx nx build ${APP_NAME}

# --- Stage 3: Production image ---
FROM node:22-alpine AS production

RUN npm install -g pnpm@latest

ARG APP_NAME=aitoearn-server
ENV APP_NAME=${APP_NAME}
ENV NODE_ENV=production

WORKDIR /app

# Copy workspace config for pnpm install --prod
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/aitoearn-server/package.json ./apps/aitoearn-server/
COPY apps/aitoearn-channel/package.json ./apps/aitoearn-channel/
COPY libs/common/package.json ./libs/common/
COPY libs/mongodb/package.json ./libs/mongodb/
COPY libs/redis/package.json ./libs/redis/
COPY libs/redlock/package.json ./libs/redlock/
COPY libs/aws-s3/package.json ./libs/aws-s3/
COPY libs/aitoearn-auth/package.json ./libs/aitoearn-auth/
COPY libs/aitoearn-queue/package.json ./libs/aitoearn-queue/
COPY libs/aitoearn-server-client/package.json ./libs/aitoearn-server-client/
COPY libs/ali-green/package.json ./libs/ali-green/
COPY libs/listmonk/package.json ./libs/listmonk/
COPY libs/mail/package.json ./libs/mail/
COPY libs/statistics-db/package.json ./libs/statistics-db/

RUN pnpm install --frozen-lockfile --prod

# Copy build output
COPY --from=builder /app/dist/ ./dist/

# Copy config files for the target app
COPY apps/${APP_NAME}/config/ ./config/

# Copy assets
COPY assets/ ./assets/

# Use railway.config.js (no TLS requirement, Railway-friendly MongoDB URI)
CMD node dist/apps/${APP_NAME}/src/main.js -c config/railway.config.js
